;
;	File 'aqa.top' was generated
;	By user: alumno16 (1066)
;	On host: dayhoff.inf.um.es
;	At date: Thu Feb  5 18:23:51 2026

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.4 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/alumno16/MM/ejercicio_tripeptido/1-build
;	Command line:
;	  gmx pdb2gmx -f aqa.pdb -o aqa-gro -p aqa.top -ter
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1        CT3      1    ACE    CH3      1      -0.27     12.011   ; qtot -0.27
     2         HA      1    ACE   HH31      2       0.09      1.008   ; qtot -0.18
     3         HA      1    ACE   HH32      3       0.09      1.008   ; qtot -0.09
     4         HA      1    ACE   HH33      4       0.09      1.008   ; qtot 0
     5          C      1    ACE      C      5       0.51     12.011   ; qtot 0.51
     6          O      1    ACE      O      6      -0.51     15.999   ; qtot 0
; residue   2 ALA rtp ALA  q  0.0
     7        NH1      2    ALA      N      7      -0.47     14.007   ; qtot -0.47
     8          H      2    ALA     HN      8       0.31      1.008   ; qtot -0.16
     9        CT1      2    ALA     CA      9       0.07     12.011   ; qtot -0.09
    10         HB      2    ALA     HA     10       0.09      1.008   ; qtot 0
    11        CT3      2    ALA     CB     11      -0.27     12.011   ; qtot -0.27
    12         HA      2    ALA    HB1     12       0.09      1.008   ; qtot -0.18
    13         HA      2    ALA    HB2     13       0.09      1.008   ; qtot -0.09
    14         HA      2    ALA    HB3     14       0.09      1.008   ; qtot 0
    15          C      2    ALA      C     15       0.51     12.011   ; qtot 0.51
    16          O      2    ALA      O     16      -0.51     15.999   ; qtot 0
; residue   3 GLN rtp GLN  q  0.0
    17        NH1      3    GLN      N     17      -0.47     14.007   ; qtot -0.47
    18          H      3    GLN     HN     18       0.31      1.008   ; qtot -0.16
    19        CT1      3    GLN     CA     19       0.07     12.011   ; qtot -0.09
    20         HB      3    GLN     HA     20       0.09      1.008   ; qtot 0
    21        CT2      3    GLN     CB     21      -0.18     12.011   ; qtot -0.18
    22         HA      3    GLN    HB1     22       0.09      1.008   ; qtot -0.09
    23         HA      3    GLN    HB2     23       0.09      1.008   ; qtot 0
    24        CT2      3    GLN     CG     24      -0.18     12.011   ; qtot -0.18
    25         HA      3    GLN    HG1     25       0.09      1.008   ; qtot -0.09
    26         HA      3    GLN    HG2     26       0.09      1.008   ; qtot 0
    27         CC      3    GLN     CD     27       0.55     12.011   ; qtot 0.55
    28          O      3    GLN    OE1     28      -0.55     15.999   ; qtot 0
    29        NH2      3    GLN    NE2     29      -0.62     14.007   ; qtot -0.62
    30          H      3    GLN   HE21     30       0.32      1.008   ; qtot -0.3
    31          H      3    GLN   HE22     31        0.3      1.008   ; qtot 0
    32          C      3    GLN      C     32       0.51     12.011   ; qtot 0.51
    33          O      3    GLN      O     33      -0.51     15.999   ; qtot 0
; residue   4 ALA rtp ALA  q  0.0
    34        NH1      4    ALA      N     34      -0.47     14.007   ; qtot -0.47
    35          H      4    ALA     HN     35       0.31      1.008   ; qtot -0.16
    36        CT1      4    ALA     CA     36       0.07     12.011   ; qtot -0.09
    37         HB      4    ALA     HA     37       0.09      1.008   ; qtot 0
    38        CT3      4    ALA     CB     38      -0.27     12.011   ; qtot -0.27
    39         HA      4    ALA    HB1     39       0.09      1.008   ; qtot -0.18
    40         HA      4    ALA    HB2     40       0.09      1.008   ; qtot -0.09
    41         HA      4    ALA    HB3     41       0.09      1.008   ; qtot 0
    42          C      4    ALA      C     42       0.51     12.011   ; qtot 0.51
    43          O      4    ALA      O     43      -0.51     15.999   ; qtot 0
; residue   5 CT3 rtp CT3  q  0.0
    44        NH1      5    CT3      N     44      -0.47     14.007   ; qtot -0.47
    45          H      5    CT3     HN     45       0.31      1.008   ; qtot -0.16
    46        CT3      5    CT3    CH3     46      -0.11     12.011   ; qtot -0.27
    47         HA      5    CT3   HH31     47       0.09      1.008   ; qtot -0.18
    48         HA      5    CT3   HH32     48       0.09      1.008   ; qtot -0.09
    49         HA      5    CT3   HH33     49       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    15     1 
   11    12     1 
   11    13     1 
   11    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    32     1 
   21    22     1 
   21    23     1 
   21    24     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   32    33     1 
   32    34     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    38     1 
   36    42     1 
   38    39     1 
   38    40     1 
   38    41     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    46     1 
   46    47     1 
   46    48     1 
   46    49     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    15     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    16     1 
    7    17     1 
    8    10     1 
    8    11     1 
    8    15     1 
    9    18     1 
    9    19     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    16     1 
   10    17     1 
   11    16     1 
   11    17     1 
   12    15     1 
   13    15     1 
   14    15     1 
   15    20     1 
   15    21     1 
   15    32     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    33     1 
   17    34     1 
   18    20     1 
   18    21     1 
   18    32     1 
   19    25     1 
   19    26     1 
   19    27     1 
   19    35     1 
   19    36     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    33     1 
   20    34     1 
   21    28     1 
   21    29     1 
   21    33     1 
   21    34     1 
   22    25     1 
   22    26     1 
   22    27     1 
   22    32     1 
   23    25     1 
   23    26     1 
   23    27     1 
   23    32     1 
   24    30     1 
   24    31     1 
   24    32     1 
   25    28     1 
   25    29     1 
   26    28     1 
   26    29     1 
   28    30     1 
   28    31     1 
   32    37     1 
   32    38     1 
   32    42     1 
   33    35     1 
   33    36     1 
   34    39     1 
   34    40     1 
   34    41     1 
   34    43     1 
   34    44     1 
   35    37     1 
   35    38     1 
   35    42     1 
   36    45     1 
   36    46     1 
   37    39     1 
   37    40     1 
   37    41     1 
   37    43     1 
   37    44     1 
   38    43     1 
   38    44     1 
   39    42     1 
   40    42     1 
   41    42     1 
   42    47     1 
   42    48     1 
   42    49     1 
   43    45     1 
   43    46     1 
   45    47     1 
   45    48     1 
   45    49     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
    7     9    15     5 
   10     9    11     5 
   10     9    15     5 
   11     9    15     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
    9    15    16     5 
    9    15    17     5 
   16    15    17     5 
   15    17    18     5 
   15    17    19     5 
   18    17    19     5 
   17    19    20     5 
   17    19    21     5 
   17    19    32     5 
   20    19    21     5 
   20    19    32     5 
   21    19    32     5 
   19    21    22     5 
   19    21    23     5 
   19    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   21    24    25     5 
   21    24    26     5 
   21    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
   24    27    28     5 
   24    27    29     5 
   28    27    29     5 
   27    29    30     5 
   27    29    31     5 
   30    29    31     5 
   19    32    33     5 
   19    32    34     5 
   33    32    34     5 
   32    34    35     5 
   32    34    36     5 
   35    34    36     5 
   34    36    37     5 
   34    36    38     5 
   34    36    42     5 
   37    36    38     5 
   37    36    42     5 
   38    36    42     5 
   36    38    39     5 
   36    38    40     5 
   36    38    41     5 
   39    38    40     5 
   39    38    41     5 
   40    38    41     5 
   36    42    43     5 
   36    42    44     5 
   43    42    44     5 
   42    44    45     5 
   42    44    46     5 
   45    44    46     5 
   44    46    47     5 
   44    46    48     5 
   44    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    15     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    15     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   15     9    11    12     9 
   15     9    11    13     9 
   15     9    11    14     9 
    7     9    15    16     9 
    7     9    15    17     9 
   10     9    15    16     9 
   10     9    15    17     9 
   11     9    15    16     9 
   11     9    15    17     9 
    9    15    17    18     9 
    9    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    32     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    32     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   32    19    21    22     9 
   32    19    21    23     9 
   32    19    21    24     9 
   17    19    32    33     9 
   17    19    32    34     9 
   20    19    32    33     9 
   20    19    32    34     9 
   21    19    32    33     9 
   21    19    32    34     9 
   19    21    24    25     9 
   19    21    24    26     9 
   19    21    24    27     9 
   22    21    24    25     9 
   22    21    24    26     9 
   22    21    24    27     9 
   23    21    24    25     9 
   23    21    24    26     9 
   23    21    24    27     9 
   21    24    27    28     9 
   21    24    27    29     9 
   25    24    27    28     9 
   25    24    27    29     9 
   26    24    27    28     9 
   26    24    27    29     9 
   24    27    29    30     9 
   24    27    29    31     9 
   28    27    29    30     9 
   28    27    29    31     9 
   19    32    34    35     9 
   19    32    34    36     9 
   33    32    34    35     9 
   33    32    34    36     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    42     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    42     9 
   34    36    38    39     9 
   34    36    38    40     9 
   34    36    38    41     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    41     9 
   42    36    38    39     9 
   42    36    38    40     9 
   42    36    38    41     9 
   34    36    42    43     9 
   34    36    42    44     9 
   37    36    42    43     9 
   37    36    42    44     9 
   38    36    42    43     9 
   38    36    42    44     9 
   36    42    44    45     9 
   36    42    44    46     9 
   43    42    44    45     9 
   43    42    44    46     9 
   42    44    46    47     9 
   42    44    46    48     9 
   42    44    46    49     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    49     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5     1     7     6     2 
    7     5     9     8     2 
   15     9    17    16     2 
   17    15    19    18     2 
   27    24    29    28     2 
   27    29    24    28     2 
   29    27    31    30     2 
   29    27    30    31     2 
   32    19    34    33     2 
   34    32    36    35     2 
   42    36    44    43     2 
   42    46    44    43     2 
   44    42    46    45     2 

[ cmap ]
;  ai    aj    ak    al    am funct
    5     7     9    15    17     1 
   15    17    19    32    34     1 
   32    34    36    42    44     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
